.gridexplo {
    display: grid;
    grid-template: 50% 50% / 1fr 1fr 1fr;
}

.gridexplo img {
    width: 400px; height: 300px;
    border-radius: 30px;
}


/* main */

.mainexplo {
    padding-top: 7em;
    margin: auto;
    width: 65%;
}

.h1explo {
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.h1e {
    font-size: 20px;
    font-weight: 400;
}

.h2e {
    font-size: 35px;
    font-weight: 500;
}

.test {
    position: relative;
    text-align: center;
    color: white;
  }

  .text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-family: "Roboto", sans-serif;
  }

  .text2 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
        font-family: "Roboto", sans-serif;
  }

.backexplo {
    background-color: rgba(0, 0, 0, 0.199);
    width: 402px;
    height: 300px;
    border-radius: 30px;
    position: absolute;
    top: 0%;
    left: 1.2%;
    visibility: hidden;
}

.test:hover .backexplo {
    visibility: visible;
    cursor: pointer;
}



